1.정방형(2행 3열

1 2 3
4 5 6
방법1. new 이용
int [] [] n = new int [2][3];

방법2. 값이용
int [] [] n ={{1,2,3},{4,5,6}}

방법3. new 이용과 값이용



2.비정방형

         n[0]  1(0) 2(0)	 
         n[1]  3(0)
         n[2]  4(0) 0 0

int [] [] n =  new int [] [];

n[0] = new int [2]
n[1] = new int [1]
n[2] =  new int [3]


1. new 이용


2. 값 이용



3. new + 값
int [] [] n =  new int [] [] {{1,2,},{3],{4,5,6}}



Public static void main(String[] args){
//javac Test.java ->컴파일
	//->Test.class
               //java Test 갑 값- 실행
	   -> 결과
}


//객체지향프로그래밍 (OOP Obejct Oritented Program)

//*********객체를 이용해서 프로그램하는 언어*********//



객체(object)
인스턴스(instance)
Object







main() {

Student(데이터타입) s(student 저장) =  new Student();  
//변수 로컬변수 참조형변수 student(클래스는 데이터)타입의  변수 
}


1.객체(object)
-'사물' (우리(주체(subject) 눈에 보이는 물건(사물)

예> 모니터,책상, .... , 강사, 학생


객체의 구성요소		예> 
			학생 객체
			->속성: 이름,나이,주소, 학번...
			->동작: 공부하는거 게임안하는거 졸지 않는거
	
			모니터 객체
--> 속성 : 객체 정보	-->속성 : 크기 각격 색상 제조사
--> 동작 : 객체 행위	-->동작 :  on / off



