1656907355133	Rename Java project 'HellloTest'
1656907395424	Delete resource 'HelloTest'
1656922243021	Delete resource 'HelloTest'
1656981388572	Rename Java project 'HelloTest'
1656984207645	Delete resource 'export_sample'
1656984615166	Delete resource 'export_sample'
1657001680603	Rename Java project '02_chapter6_형변환'
1657005832596	Rename Java project '02_chapter8_출력'
1657008422183	Rename Java project 'Workshop'
1657067003027	Delete resource '02_chapter99_워크샵'
1657074455726	Rename Java project '03_chapter2_입력'
1657074478422	Rename Java project '03_chapter2_표준입력'
1657250946521	Rename Java project '05_chapter1_클래스2'
1657264874268	Rename Java project '05_chapter3_메소드'
1657267313457	Delete resource '05_chapter3_메서드2'
