클래스(class)
1.자바프로그램 최소단위
2.OOP 적용시 객체(object) -> 클래스(Class) 
			---> 첫글자 대문자 명사형  		
	      -->속성      -> 인스턴스 변수
	      -->동작      -> 메서드


3. 클래스 구성요소 3가지
-변수 : 데이터 저장 용도
	-->소문자 명사형

-메서드 : 데이터 변경/조회 및 추가기능
	-->소문자 동사형

-생성자: 변수 초기화 용도
	-->클래스명

4. 최소 2가지
재사용 클래스	핸들링클래스
예)Cat		TestPet
      <===(helper역할 객체 생성)   	Cat c = new Cat();	
Dog		
									
Student	          TestStudent
main(x)             main(0)

클래스간 접근 가능					