1666412151139	Rename type 'family_Animal'
1666412268089	Rename type 'small_Bird'
1666412501667	Copy compilation unit
1666412577922	Copy compilation unit
1666412851887	Copy package
1666412953839	Copy compilation unit
1666413400053	Copy compilation unit
1666413810419	Copy package
1666414103872	Delete elements
1666414108631	Delete elements
1666414113784	Delete element
1666414116879	Delete element
1666414820029	Delete elements
1666414861064	Delete elements
1666414888167	Delete elements
1666414955892	Delete elements
1666415019111	Delete elements
